<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shadbarg.dev</groupId>
    <artifactId>shb-dev</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shb-secure</module>
        <module>shb-webtool</module>
        <module>shb-webtool-sample</module>
        <module>shb-example</module>
        <module>shb-util</module>
    </modules>

    <properties>
        <nexus.ip>192.168.50.144</nexus.ip>
        <nexus.port>8081</nexus.port>
    </properties>

    <distributionManagement>
        <repository>
            <!--<uniqueVersion>false</uniqueVersion>-->
            <id>my-nexus</id>
            <name>my nexus</name>
            <url>http://${nexus.ip}:${nexus.port}/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>my-nexus</id>
            <name>my nexus</name>
            <url>http://${nexus.ip}:${nexus.port}/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>