<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shb-example</artifactId>
        <groupId>com.shadbarg.dev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--<packaging>ejb</packaging>-->
    <artifactId>jaxws-example</artifactId>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.shb.example.jaxws.CalculatorImpl</sei>
                            <genWsdl>true</genWsdl>
                            <keep>true</keep>
                            <verbose>true</verbose>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsgen</sourceDestDir>
                            <!--<packageName>com.shb.example</packageName>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-wsdl-2</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.shb.example.jaxws.CalculatorImpl2</sei>
                            <genWsdl>true</genWsdl>
                            <keep>true</keep>
                            <verbose>true</verbose>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsgen2</sourceDestDir>
                            <resourceDestDir>${project.build.directory}/generated-sources/wsdl2</resourceDestDir>
                            <!--<packageName>com.shb.example</packageName>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-stubs</id>
                        <phase>process-classes</phase>
                        <!--<phase>integration-test</phase>-->
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
                            <args>
                                <arg>-clientjar</arg>
                                <arg>${project.build.directory}/${project.artifactId}-${project.version}-client.jar</arg>
                            </args>
                            <!--<wsdlUrls>-->
                                <!--<wsdlUrl>http://localhost:8080/dml-ejb-1.0-SNAPSHOT/CalculatorService/Calculator?wsdl</wsdlUrl>-->
                            <!--</wsdlUrls>-->
                            <!-- Keep generated files -->
                            <wsdlDirectory>${project.build.directory}/generated-sources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>
                                    <!-- class name goes here -->
                                    CalculatorService.wsdl
                                </wsdlFile>
                            </wsdlFiles>
                            <!-- *** you need the next line to set the wsdlLocation in the generated stubs *** -->
                            <!--<wsdlLocation>http://localhost:9999/ws/calculator</wsdlLocation>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-stubs-2</id>
                        <phase>process-classes</phase>
                        <!--<phase>integration-test</phase>-->
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
                            <args>
                                <arg>-clientjar</arg>
                                <arg>${project.build.directory}/${project.artifactId}-${project.version}-client.jar</arg>
                            </args>
                            <!--<wsdlUrls>-->
                            <!--<wsdlUrl>http://localhost:8080/dml-ejb-1.0-SNAPSHOT/CalculatorService/Calculator?wsdl</wsdlUrl>-->
                            <!--</wsdlUrls>-->
                            <!-- Keep generated files -->
                            <wsdlDirectory>${project.build.directory}/generated-sources/wsdl2</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>
                                    <!-- class name goes here -->
                                    CalculatorService2.wsdl
                                </wsdlFile>
                            </wsdlFiles>
                            <!-- *** you need the next line to set the wsdlLocation in the generated stubs *** -->
                            <!--<wsdlLocation>http://localhost:9999/ws/calculator</wsdlLocation>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/wsimport</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>
                            com/shb/example/jaxws/jaxws/**
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>